
# 1. Define Road Parameters
Road_Param
Road_Id = 1
Road_Length = 60
Num_Lanes = 2
Lane_Width = 10
Road_Signal = 10
Lane = 1
END

# 2. Define default params for all vehicle types
Default_Param
Default_MaxSpeed = 10         # Max Speed per second
Default_Acceleration = 1    # Increase in speed per second
Default_Gap = 1
stepTime = 50  # in ms
imageLength = 1080 #in pixels
Default_LaneChangeFrequency = 1 #lane change allowed after _ seconds
END

# 3. Define params for specific vehicle types
Vehicle_Type = Car        # A new vehicle class will start with a type field
Length = 4
Width = 2
Speed = 3
Acceleration = 1
LaneChangeFrequency = 2
Gap = 1
END

Vehicle_Type = bike        # The first character will be used as the symbol for printing
Length = 3
Width = 1
Speed = 3
Acceleration = 1
LaneChangeFrequency = 1
Gap = 1
END

Vehicle_Type = Auto        # The first character will be used as the symbol for printing
Length = 2
Width = 2
Speed = 3
Acceleration = 1
LaneChangeFrequency = 1
Gap = 1
END

Vehicle_Type = Bus
Length = 6
Width = 3
Speed = 2
Acceleration = 0.5
LaneChangeFrequency = 3
Gap = 1.5
END

Vehicle_Type = Truck
Length = 8
Width = 3
Speed = 2
Acceleration = 0.5
LaneChangeFrequency = 4
Gap = 1.5
END
# Definitions over
START

Signal RED 0      # Make the signal RED
Signal GREEN 8
Signal RED 14
Signal GREEN 20      # Make the signal RED
Signal RED 28
Signal GREEN 34 
Signal RED 42
Signal GREEN 48
Signal RED 56
Signal GREEN 62

# Send vehicles with given types on the road (one per second)
Auto 0 0 1 1
Bus 0 0 1 1
Car 1 0 0 1
bike 0 0 1 2
Car 1 0 0 3
bike 0 1 0 4
Car 0 0 1 5
Car 1 0 0 7
bike 0 1 0 8
Bus 0 0 1 10
Car 1 0 0 12
Auto 0 1 0 13
Truck 0.5 0.2 1 14
Car 1 0 0 15
bike 0 1 0 18
Car 0.4 0.8 0 22
bike 0 1 0 24
Car 0.4 0.8 26
Auto 1 0 0 27 
Car 1 0 0 28
bike 0 1 0 30
Bus 0 0 1 33
Car 1 0 0 35

Car 0.4 0.8 0 37
bike 0 1 0 40
Bus 0 0 1 42
Car 1 0 0 45



END            # If signal is GREEN, end should wait till road is clear
