
# 1. Define Road Parameters
Road_Param
Road_Id = 1
Road_Length = 60
Num_Lanes = 5
Lane_Width = 5
Road_Signal = 0
Lane = 1
END

# 2. Define default params for all vehicle types
Default_Param
Default_MaxSpeed = 10         # Max Speed per second
Default_Acceleration = 1    # Increase in speed per second
Default_Gap = 1
stepTime = 50  # in ms
imageLength = 1080 #in pixels
Default_LaneChangeFrequency = 1 #lane change allowed after _ seconds
END

# 3. Define params for specific vehicle types
Vehicle_Type = Car        # A new vehicle class will start with a type field
Length = 4
Width = 2
Speed = 3
Acceleration = 1
LaneChangeFrequency = 2
Gap = 1
END

Vehicle_Type = bike        # The first character will be used as the symbol for printing
Length = 3
Width = 1
Speed = 3
Acceleration = 1
LaneChangeFrequency = 1
Gap = 1
END

Vehicle_Type = Bus
Length = 6
Width = 3
Speed = 2
Acceleration = 0.5
LaneChangeFrequency = 3
Gap = 1.5
END

Vehicle_Type = Truck
Length = 8
Width = 3
Speed = 2
Acceleration = 0.5
LaneChangeFrequency = 4
Gap = 1.5
END
# Definitions over
START

Signal RED 0      # Make the signal RED
Signal GREEN 8
Signal RED 14
Signal GREEN 22      # Make the signal RED
Signal RED 28
Signal GREEN 34 
Signal RED 42
Signal GREN 48
Signal RED 56


# Send vehicles with given types on the road (one per second)
Bus 0 1 0 1
Car 1 0 0 1
bike 0 0 1 2
bike 0 1 0 2
Bus 0 0 1 3
Car 1 0 0 3
Car 1 0 0 4
Truck 0.4 0.8 0 4
bike 0 1 0 5
bike 0 1 0 5
Bus 0 0 1 7
Car 1 0 0 8
Truck 0.5 0.2 1 9
Car 1 0 0 10
bike 0 1 0 11
Car 0.4 0.8 0 12
bike 0 1 0 13
Car 0.4 0.8 15 
Car 1 0 0 16
bike 0 1 0 17
Car 1 0 0 18
bike 0 1 0 19
bike 0 1 0 20
Bus 0 0 1 21
Car 1 0 0 22
Car 1 0 0 23

Car 0.4 0.8 0 25
bike 0 1 0 26
Bus 0 0 1 27
bike 0 0 1 27
Car 1 0 0 28
Car 0.4 0.8 0 29
Bus 0 1 0 30
Car 1 0 0 32
Truck 0.5 0.2 1 33
bike 0 1 0 35
Car 1 0 0 36
bike 0 1 0 37
Bus 0 0 1 38
bike 0 1 0 39
Bus 0 0 1 40
Car 1 0 0 41



END            # If signal is GREEN, end should wait till road is clear
