# 1. Define Road Parameters
Road_Param
Road_Id = 1
Road_Length = 60
Num_Lanes = 5
Lane_Width = 4
Road_Signal = 0
Lane = 0
END

# 2. Define default params for all vehicle types
Default_Param
Default_MaxSpeed = 10         # Max Speed per second
Default_Acceleration = 1    # Increase in speed per second
Default_Gap = 1
stepTime = 50  # in ms
imageLength = 1080 #in pixels
Default_LaneChangeFrequency = 1 #lane change allowed after _ seconds
END

# 3. Define params for specific vehicle types
Vehicle_Type = Car        # A new vehicle class will start with a type field
Length = 4
Width = 2
Speed = 3
Acceleration = 1
LaneChangeFrequency = 2
Gap = 1
END

Vehicle_Type = bike        # The first character will be used as the symbol for printing
Length = 3
Width = 1
Speed = 3
Acceleration = 1
LaneChangeFrequency = 1
Gap = 1
END

Vehicle_Type = Bus
Length = 6
Width = 3
Speed = 2
Acceleration = 0.5
LaneChangeFrequency = 3
Gap = 1.5
END

Vehicle_Type = Truck
Length = 8
Width = 3
Speed = 2
Acceleration = 0.5
LaneChangeFrequency = 4
Gap = 1.5
END
# Definitions over
START

Signal RED 0      # Make the signal RED
Signal GREEN 3
Signal RED 4

# Send vehicles with given types on the road (one per second)
Bus 0 0 1 1
Car 1 0 0 1
bike 0 1 0 2
Bus 0 0 1 1
Car 1 0 0 1
bike 0 1 0 2
Car 0.4 0.8 0 1
bike 0 1 0 2
Bus 0 0 1 1
Car 1 0 0 1
Truck 0.5 0.2 1 1
bike 0 1 0 2
Car 0.4 0.8 0 1
bike 0 1 0 2
Bus 0 0 1 1
Car 1 0 0 1
Truck 0.5 0.2 1 1
bike 0 1 0 2
Car 0.4 0.8 0 1
bike 0 1 0 2
Bus 0 0 1 1
Car 1 0 0 1
Truck 0.5 0.2 1 1
bike 0 1 0 2
Car 0.4 0.8 0 1
bike 0 1 0 2
Bus 0 0 1 1
Car 1 0 0 1
Truck 0.5 0.2 1 1
bike 0 1 0 2


Pass 5
Signal GREEN 0      # Make the signal RED
Signal RED 7
Signal GREEN 9 
Signal RED 14 
Signal GREEN 19
Signal RED 24
Signal GREEN 30

# Send vehicles with given types on the road (one per second)
Car 0.4 0.8 0 1
bike 0 1 0 2
Bus 0 0 1 1
Car 1 0 0 
Truck 0.5 0.2 1 1
bike 0 1 0 2
Bus 0 0 1 1
Car 1 0 0 1
Truck 0.5 0.2 1 1
bike 0 1 0 2
Car 0.4 0.8 0 1
bike 0 1 0 2
Bus 0 0 1 1
Car 1 0 0 1
Truck 0.5 0.2 1 1
bike 0 1 0 2
Bus 0 0 1 1
Car 1 0 0 1
Truck 0.5 0.2 1 1
bike 0 1 0 2
Car 0.4 0.8 0 1
bike 0 1 0 2
Bus 0 0 1 1
Car 1 0 0 1
Truck 0.5 0.2 1 1
bike 0 1 0 2



END            # If signal is GREEN, end should wait till road is clear