
# 1. Define Road Parameters
Road_Param
Road_Id = 1
Road_Length = 60
Num_Lanes = 2
Lane_Width = 5
Road_Signal = 0
Lane = 0
END

# 2. Define default params for all vehicle types
Default_Param
Default_MaxSpeed = 10         # Max Speed per second
Default_Acceleration = 1    # Increase in speed per second
Default_Gap = 1
stepTime = 50  # in ms
imageLength = 1080 #in pixels
Default_LaneChangeFrequency = 1 #lane change allowed after _ seconds
END

# 3. Define params for specific vehicle types
Vehicle_Type = Car        # A new vehicle class will start with a type field
Length = 4
Width = 3
Speed = 3
Acceleration = 1.2
LaneChangeFrequency = 2
Gap = 0.2
END

Vehicle_Type = bike        # The first character will be used as the symbol for printing
Length = 3
Width = 1
Speed = 3
Acceleration = 2
LaneChangeFrequency = 1
Gap = 1
END

Vehicle_Type = Auto        # The first character will be used as the symbol for printing
Length = 3
Width = 2.5
Speed = 3
Acceleration = 2
LaneChangeFrequency = 1
Gap = 1
END

Vehicle_Type = Bus
Length = 6
Width = 3
Speed = 2
Acceleration = 0.5
LaneChangeFrequency = 3
Gap = 1.5
END

Vehicle_Type = Truck
Length = 8
Width = 3
Speed = 2
Acceleration = 0.5
LaneChangeFrequency = 4
Gap = 1.5
END
# Definitions over
START

Signal RED 0      # Make the signal RED
Signal GREEN 20
Signal RED 35
Signal GREN 48
Signal RED 56
Signal GREEN 62


# Send vehicles with given types on the road (one per second)
Truck 1 0 1 1
Bus 0 1 0 2
Auto 1 1 0 9
Car 1 0 0 11
Bus 0 0 1 15

END            # If signal is GREEN, end should wait till road is clear
